# publicrepo

./: APIDocumentation.docx  Instructions  README.md  top_3_highest_paid_employees_text1.txt
APISolution/APISolution/: APISolution.sln
APISolution/APISolution/APISolution/: APISolution.csproj  APISolution.http  Program.cs  appsettings.json  nlog.config
APISolution/APISolution/APISolution/Controllers/: EmployeesController.cs
APISolution/APISolution/APISolution/Controllers/Testing/: EmployeeApiIntegrationTests.cs  EmployeeControllerTests.cs
APISolution/APISolution/APISolution/Data/: EmployeeDbContext.cs
APISolution/APISolution/APISolution/Migrations/: 20241030093035_Employees.Designer.cs  20241030093035_Employees.cs  EmployeeDbContextModelSnapshot.cs
APISolution/APISolution/APISolution/Model/: Employee.cs
APISolution/APISolution/APISolution/Properties/: launchSettings.json
